{
  "schemaVersion": 1,
  "id": "playerbatch",
  "version": "${version}",
  "name": "PlayerBatch",
  "description": "A Carpet addon that bulk-summons fake players by reusing Carpet's /player spawn command.",
  "authors": [
    "OpenAI"
  ],
  "contact": {},
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.zahen.playerbatch.PlayerBatch"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "${minecraft_dependency}",
    "java": "${java_dependency}",
    "fabric-api": "*",
    "carpet": "${carpet_dependency}"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "carpet"
    }
  }
}

